//Создайте коллекцию, в которой бы хранились наименования 12 месяцев, порядковый номер и 
//количество дней в соответствующем месяце. Реализуйте возможность выбора месяцев, как по 
//порядковому номеру, так и количеству дней в месяце, при этом результатом может быть не 
//только один месяц.  


struct Month
{
    public string Name { get; set; }
    public int Number { get; set; }
    public int AmountOfDays { get; set; }
   
}
